<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@color/AlmanchuBackground"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_marginTop="32dp"
                        android:src="@drawable/ic_whale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_marginTop="32dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="64dp"
                        android:fontFamily="@font/calibri"
                        android:text="DRUNKEN WHALE"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/AlmanchuAccent"
                        android:textSize="36sp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-70dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/calibri"
                            android:text="Login"
                            android:textAlignment="center"
                            android:textColor="@color/AlmanchuDark"
                            android:textSize="24sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#FFB3B3B3"
                            android:hint="Enter Email">

                            <EditText
                                android:id="@+id/editTextEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_person_gray_24dp"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/calibri"
                                android:layout_gravity="center_horizontal"
                                android:textColorHint="#848484"
                                android:inputType="text"
                                android:maxLines="1"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:textColorHint="#FFB3B3B3"
                            app:passwordToggleEnabled="true"
                            android:hint="Password">
                            <EditText
                                android:id="@+id/editTextPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_lock_gray_24dp"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/calibri"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="신규 회원가입"
                                android:fontFamily="@font/calibri"
                                android:id="@+id/textViewSignin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/AlmanchuDark"/>
                            <TextView
                                android:text="아이디찾기"
                                android:fontFamily="@font/calibri"
                                android:textColor="@color/AlmanchuDark"
                                android:layout_marginLeft="16dp"
                                android:id="@+id/textViewFindID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="비밀번호찾기"
                                android:textColor="@color/AlmanchuDark"
                                android:fontFamily="@font/calibri"
                                android:layout_marginLeft="16dp"
                                android:id="@+id/textViewFindpassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <Button
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:id="@+id/buttonSignup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="로그인"
                            android:textSize="18dp"
                            android:fontFamily="@font/calibri"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/button_radius"
                            android:backgroundTint="@color/AlmanchuBackground"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="간편로그인"/>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/Google_Login"
                    android:layout_width="200sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center">
                </com.google.android.gms.common.SignInButton>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>