<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="내정보페이지" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/AlmanchuBackground"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="119dp"
                    android:layout_height="119dp"
                    android:layout_marginTop="32dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_user">

                </ImageView>

                <TextView
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/id_and_nickname"
                    android:layout_marginBottom="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jalnan"
                    android:text="닉네임(아이디)"
                    android:textSize="18dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/myrate"
                    android:textColor="#BEBCBC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 쓴 평점"
                    android:fontFamily="@font/jalnan"
                    android:textSize="20dp">
                </TextView>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
            </LinearLayout>
            <TextView
                android:background="@color/AlmanchuDark"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/myinfo_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16">
                </androidx.viewpager.widget.ViewPager>
                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone">

                </ListView>


            </LinearLayout>




            <Button
                android:layout_marginTop="32dp"
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded"
                android:backgroundTint="#D1D1D1"
                android:text="로그아웃"
                android:fontFamily="@font/jalnan"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textviewDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원탈퇴"
                    android:textAlignment="center"
                    android:textColor="@color/AlmanchuDark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:text="를 원하시면 클릭해주세요."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>